[33mcommit 95fb60f23b2444d4ede1bdb5a7f99ed32b5e838d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sakyo <tksakky.0108@example.com>
Date:   Tue Jan 16 13:58:12 2018 +0000

    initializereportory

[33mcommit 9c3f051adebcb2c91a387cce4749d4706057abf0[m
Author: sakyo <tksakky.0108@example.com>
Date:   Mon Jan 15 07:14:17 2018 +0000

    initialize reportory

[33mcommit 7be45bf6fa22efb4696388e6f7adcfa210e758c3[m
Author: sakyo <tksakky.0108@example.com>
Date:   Sun Jan 14 16:25:18 2018 +0000

    initialize repository

[33mcommit 04899398a38c31017ab7dca3a7cf8cf46e561b5f[m
Author: sakyo <tksakky.0108@example.com>
Date:   Sun Jan 14 13:58:00 2018 +0000

    initialize reportory

[33mcommit 786547c4dc09b970f8d1c052cfce97618ec5046f[m
Author: your name <ec2-user@ip-172-31-36-141.us-east-2.compute.internal>
Date:   Sun Jan 14 13:34:48 2018 +0000

    initialize repository

[33mcommit 085d8d5799887ce8826cbe8a7213bd362bb38856[m
Author: EC2 Default User <ec2-user@ip-172-31-36-141.us-east-2.compute.internal>
Date:   Sat Jan 13 05:54:08 2018 +0000

    initialize repository
